{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DefaultConnection}"
  }, 
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "${GitHub_ClientId}",
    "ClientSecret": "${GitHub_ClientSecret}"
  },
  "Jwt": {
    "Secret": "${Jwt_Secret}",
    "Issuer": "ecommerce-app",
    "Audience": "ecommerce-app"
  },
  "AzureStorage": {
    "ConnectionStrings": "${Azure_Storage_Connection}",
    "ContainerName": "product-images"
  }
}